<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <h1>Hello World!</h1>
    <p>Resize the browser window to see the effect.</p>
    <div class="row">
        <div class="col-sm-3" style="background-color:lavender;">
            col-sm-4 <br>
            col-sm-4 <br>
            col-sm-4 <br>
            col-sm-4 <br>
        </div>
        <div class="col-sm-9" style="background-color:lavenderblush;">
            col-sm-8 <br>
            col-sm-8 <br>
            col-sm-8 <br>
            col-sm-8 <br>
            col-sm-8 <br>
            col-sm-8 <br>
            .col-sm-8
        </div>
    </div>
</div>

</body>
</html>
