# FirstRepository

./: .gitignore  db.mwb  db_working_copy.mwb  db_working_copy.mwb.bak  eCareIS.sql  ecare2_db.sql  ecare_db.sql  pom.xml  readme.md
Folder2/: aa.txt
JPA_test/: pom.xml
RESTClient/: 1  pom.xml
RESTClient/src/main/java/beans/: UserBean.java
RESTClient/src/main/java/com/mkyong/: UserBean.java
RESTClient/src/main/java/com/mkyong/DTO/: ContractDTO.java  OptionDTO.java  TariffDTO.java  UserDTO.java
RESTClient/src/main/java/dto/: ContractDTO.java  OptionDTO.java  TariffDTO.java  UserDTO.java
RESTClient/src/main/java/pdf/: PdfUtil.java  Style.java
RESTClient/src/main/java/util/: NumberSplitter.java
RESTClient/src/main/java/util/pdf/: PdfUtil.java  Style.java
RESTClient/src/main/webapp/: demo.xhtml
RESTClient/src/main/webapp/WEB-INF/: web.xml
RESTClient/src/main/webapp/resources/css/: table-style.css
RESTClient/src/test/java/DTO/: ContractDTO.java  OptionDTO.java  TariffDTO.java  UserDTO.java
RESTClient/src/test/java/org/jboss/as/quickstarts/jaxrsclient/: AA.java  JaxRsClientTest.java
Spring_JPA_MySQL_WildFly/greeter-spring/: pom.xml
TechSolution/: TechSolution - eng.docx  TechSolution - ru.docx  TechSolution.docx  ~$chSolution.docx
TechSolution/supported_files/: ecareis.mwb  options.vsdx  ~$$options.~vsdx  опции.pptx
WildFly_Datasourse_test/squins-demo-jboss-datasource-a3bb15fd94ee/: .gitignore  pom.xml
WildFly_Datasourse_test/squins-demo-jboss-datasource-a3bb15fd94ee/src/main/java/com/squins/: DataSourceServlet.java
WildFly_Datasourse_test/squins-demo-jboss-datasource-a3bb15fd94ee/src/main/sql/: books.sql
WildFly_Datasourse_test/squins-demo-jboss-datasource-a3bb15fd94ee/src/main/webapp/WEB-INF/: web.xml
eCareIS/: 1  pom.xml
eCareIS/log/: logfile.log.2015-06-26  logfile.log.2015-06-27  logfile.log.2015-07-06  logfile.log.2015-08-05  logfile.log.2015-08-12
eCareIS/src/main/java/DAO/: ContractDAO.java  ContractDAOImpl.java  DAOOperations.java  EntityManagerFactorySingleton.java  GenericDAOImpl.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  TariffDAOJDBCImpl.java  UserDAO.java  UserDAOImpl.java
eCareIS/src/main/java/GenericBasedDAO/: ContractDAO.java  ContractDAOImpl.java  DAOOperations.java  GenericDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserDAO.java  UserDAOImpl.java
eCareIS/src/main/java/checkups/: EmptySetCheck.java  EqualAndHashcodeTest.java  NumerGenerateTeset.java  ObjSwapTemp.java  OptionCycleTest.java  OptionDependentTreeFindTest.java  PersistenceBasicTest.java  PersistenceManyToManyTest.java  PossOptionAddToTariffTest.java  StrToDate.java  StringSetContain.java  (+6 more)
eCareIS/src/main/webapp/: accdenied.jsp  createuser.jsp  error.jsp  headermenu.jsp  login.jsp  message.jsp  tariffs.jsp  users.jsp
eCareIS_II/: FinalTask_eCare.docx  ecare2_db.sql  pom.xml
eCareIS_II/log/: logfile.log.2015-08-07  logfile.log.2015-08-08
eCareIS_II/src/main/java/DAO/: ContractDAO.java  ContractDAOImpl.java  DAOOperations.java  OptionDAO.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserDAO.java  UserDAOImpl.java
eCareIS_II/src/main/java/DAO/impl/: ContractDAOImpl.java  OptionDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
eCareIS_II/src/main/java/controller/: OptionShowAll.java  UserShowAll.java
eCareIS_II/src/main/java/controllers_mvc/: AddContract.java  AuditFilter.java  AuthorisationFilter.java1  ClientDashboard.java  ContractEdit.java  Contracts.java  LoginLogout.java  OptionController.java  OptionEdit.java  OptionList.java  Rest.java  SessionUserInfo.java  TariffController.java  TariffEdit.java  UserController.java
eCareIS_II/src/main/java/controllers_mvc/validationFormClasses/: AddNumberToContractForm.java  ClientNumberPassw.java  NewTariff.java  NewUserForm.java  SearchedPhonenumberForm.java  StaffEmailPassw.java
eCareIS_II/src/main/java/entity/: Contract.java  Option.java  Tariff.java  User.java
eCareIS_II/src/main/java/exceptions/: BlockedByStaffException.java  CycleInOptionsDependencyException.java  OptionInconsistencyImpossibleException.java
eCareIS_II/src/main/java/service/: Cart.java  CartService.java  ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceGenericBasedImpl.java
eCareIS_II/src/main/java/service/DTO/: ContractDTO.java  OptionDTO.java  TariffDTO.java  UserDTO.java
eCareIS_II/src/main/java/service/impl/: ContractServiceImpl.java  OptionServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
eCareIS_II/src/main/java/utils/: Constants.java  NumberSplitter.java  ValidationUtil.java
eCareIS_II/src/main/java/utils/Mappers/: ContractMapper.java  OptionMapper.java  TariffMapper.java  UserMapper.java
eCareIS_II/src/main/resources/: log4j.properties
eCareIS_II/src/main/webapp/: accdenied.jsp  error.jsp  index.jsp  new.jsp
eCareIS_II/src/main/webapp/BootsrapTesting/: HorizontalMenu.html  firstpage.html  secpage.html  template.html
eCareIS_II/src/main/webapp/OldStuff/: users.jsp
eCareIS_II/src/main/webapp/WEB-INF/: spring-business-context.xml  spring-mvc-context.xml  web.xml
eCareIS_II/src/main/webapp/WEB-INF/pages/: message.jsp  users.jsp
eCareIS_II/src/main/webapp/WEB-INF/pages1/: ContractEdit.jsp  createuser.jsp  headermenu.jsp  tariffs.jsp
eCareIS_II/src/main/webapp/WEB-INF/views/: clientContracts.jsp  clientDashboard.jsp  contractEdit.jsp  contracts.jsp  contractsByPages.jsp  createuser.jsp  headermenu.jsp  home.jsp  login.jsp  loginClient.jsp  loginStaff.jsp  optionEdit.jsp  options.jsp  phonenumber_choose.jsp  tariffChoosePossibleOption.jsp  tariffDeleteConfirmation.jsp  tariffs.jsp  users.jsp  usersByPages.jsp
eCareIS_II/src/main/webapp/css/: mystyles.css  style.css  style1.css
eCareIS_II/src/test/java/service/: ContractServiceTest.java  OptionServiceTest.java  UserServiceTest.java
eCare_II_part/src/main/webapp/: contracts.jsp
webapp1/: pom.xml
webapp1/src/GitSyncTestFolder4/: file2sync3.txt
(+115 files in other folders)
