<!DOCTYPE html>
<html lang="en">
<head>
    <title>eCare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>




<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">eCare</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Users</a></li>-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Users <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All users</a></li>
                        <li><a href="#">Register new user</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contracts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All contracts</a></li>
                        <li><a href="#">Register new user</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tariffs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All tariffs</a></li>
                        <li><a href="#">New tariff</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Options <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">All options</a></li>
                        <li><a href="#">New option</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <br><br><br>
        <div class="col-md-6 col-md-offset-3 main" style="position:relative; ">
            <h2>Зарегестрировать нового пользователя</h2> <br>

            <form role="form">
                <div class="form-group">
                    <label for="name">Имя:</label>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Введите имя">
                </div>
                <div class="form-group">
                    <label for="lastname">Фамилия:</label>
                    <input name="lastname" type="text" class="form-control" id="lastname" placeholder="Введите фамилию">
                </div>
                <div class="form-group">
                    <label for="birthday">Дата рождения:</label>
                    <input name="birthday" type="text" class="form-control" id="birthday" placeholder="Введите дату рождения">
                </div>

                <div class="form-group">
                    <label for="passport">Паспортные данные:</label>
                    <input name="passport" type="text" class="form-control" id="passport" placeholder="Введите паспортные данные">
                </div>

                <div class="form-group">
                    <label for="address">Адрес:</label>
                    <input name="address" type="text" class="form-control" id="address" placeholder="Введите адрес">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Введите фамилию">
                </div>

                <label for="usertype">Категория пользователя:</label>
                <select name="usertype" class="form-control" id="userType">
                    <option value="1">Клиент</option>
                    <option value="0">Сотрудник компании</option>
                </select>
                <br>

                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input name="password" type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
                <div class="control-buttons">
                    <button type="submit" class="btn btn-primary">Добавить данные</button>
                </div>


            </form>
        </div>
    </div>
</div>

</body>
</html>
